DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=email_auth_db
JWT_SECRET=your-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key
PORT=3001
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=yyy

CALLBACK_URL=http://localhost:3000/auth/google/callback

KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC_EMAIL_FETCHED=email-fetched
GEMINI_API_KEY=your-api-key
QDRANT_URL=http://localhost:6333
